==3769== Memcheck, a memory error detector
==3769== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3769== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==3769== Command: ./aesdsocket
==3769== Parent PID: 3767
==3769== 
--3769-- 
--3769-- Valgrind options:
--3769--    --error-exitcode=1
--3769--    --leak-check=full
--3769--    --show-leak-kinds=all
--3769--    --track-origins=yes
--3769--    --errors-for-leak-kinds=definite
--3769--    --verbose
--3769--    --log-file=valgrind-out.txt
--3769-- Contents of /proc/version:
--3769--   Linux version 5.15.0-117-generic (buildd@lcy02-amd64-037) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #127~20.04.1-Ubuntu SMP Thu Jul 11 15:36:12 UTC 2024
--3769-- 
--3769-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--3769-- Page sizes: currently 4096, max supported 4096
--3769-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--3769-- Reading syms from /home/jsawicki/Documents/assignments/assignment-1-jsawicki5/server/aesdsocket
--3769-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--3769--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--3769--   .. build-id is valid
--3769-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--3769--    object doesn't have a symbol table
--3769--    object doesn't have a dynamic symbol table
--3769-- Scheduler: using generic scheduler lock implementation.
--3769-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==3769== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3769-by-jsawicki-on-???
==3769== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3769-by-jsawicki-on-???
==3769== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3769-by-jsawicki-on-???
==3769== 
==3769== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3769== don't want to do, unless you know exactly what you're doing,
==3769== or are doing some strange experiment):
==3769==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3769 ...command...
==3769== 
==3769== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3769==   /path/to/gdb ./aesdsocket
==3769== and then give GDB the following command
==3769==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3769
==3769== --pid is optional if only one valgrind process is running
==3769== 
--3769-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--3769-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--3769-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--3769--    object doesn't have a symbol table
--3769-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--3769--    object doesn't have a symbol table
==3769== WARNING: new redirection conflicts with existing -- ignoring it
--3769--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--3769--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--3769-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--3769-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--3769-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.31.so
--3769--   Considering /usr/lib/debug/.build-id/fc/7c873442781f08af6bc88f1acac7ecccec7285.debug ..
--3769--   .. build-id is valid
--3769-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--3769--   Considering /usr/lib/debug/.build-id/9a/65bb469e45a1c6fbcffae5b82a2fd7a69eb479.debug ..
--3769--   .. build-id is valid
--3769-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--3769--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--3769--   .. build-id is valid
--3769-- REDIR: 0x4929480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3769-- REDIR: 0x4928780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3769-- REDIR: 0x49297b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3769-- REDIR: 0x49280a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3769-- REDIR: 0x49287e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3769-- REDIR: 0x492ac50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3769-- REDIR: 0x4945ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3769-- REDIR: 0x4945820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3769-- REDIR: 0x49295e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3769-- REDIR: 0x4929410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3769-- REDIR: 0x4928710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3769-- REDIR: 0x4928150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3769-- REDIR: 0x4929540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3769-- REDIR: 0x49457e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3769-- REDIR: 0x4928670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3769-- REDIR: 0x4928230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3769-- REDIR: 0x4929800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3769-- REDIR: 0x49281d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3769-- REDIR: 0x4929950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3769-- REDIR: 0x4946f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3769-- REDIR: 0x4945860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3769-- REDIR: 0x4928820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3769-- REDIR: 0x4928100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3769-- REDIR: 0x4928630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3769-- REDIR: 0x4931bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3769-- REDIR: 0x4929850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3769-- REDIR: 0x49293d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3769-- REDIR: 0x4945930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3769-- REDIR: 0x4928ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3769-- REDIR: 0x4929750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3769-- REDIR: 0x49296f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3769-- REDIR: 0x492ac90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3769-- REDIR: 0x49298a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3769-- REDIR: 0x49292f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3769-- REDIR: 0x493a8c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--3769-- REDIR: 0x4944f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--3769-- REDIR: 0x49230e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--3769-- REDIR: 0x49236d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--3769-- REDIR: 0x4928fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--3769-- REDIR: 0x4934ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--3769-- REDIR: 0x4944ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--3769-- REDIR: 0x493a480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--3769-- REDIR: 0x4923e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--3769-- REDIR: 0x493abc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--3769-- REDIR: 0x4a16790 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--3769-- REDIR: 0x4924b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--3769-- REDIR: 0x493a6b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--3769-- REDIR: 0x49333b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--3769-- REDIR: 0x493fb00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--3769-- REDIR: 0x4944ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--3769-- REDIR: 0x4942b50 (libc.so.6:__strcat_sse2_unaligned) redirected to 0x483ec20 (strcat)
==3769== 
==3769== HEAP SUMMARY:
==3769==     in use at exit: 272 bytes in 1 blocks
==3769==   total heap usage: 137 allocs, 136 frees, 298,580 bytes allocated
==3769== 
==3769== Searching for pointers to 1 not-freed blocks
==3769== Checked 118,048 bytes
==3769== 
==3769== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==3769==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3769==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==3769==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==3769==    by 0x486F322: allocate_stack (allocatestack.c:622)
==3769==    by 0x486F322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==3769==    by 0x4861BCC: __start_helper_thread (timer_routines.c:176)
==3769==    by 0x48774DE: __pthread_once_slow (pthread_once.c:116)
==3769==    by 0x48609A2: timer_create@@GLIBC_2.3.3 (timer_create.c:101)
==3769==    by 0x10B4A5: _aesdsocket_Run (aesdsocket.c:449)
==3769==    by 0x10BBC0: main (aesdsocket.c:692)
==3769== 
==3769== LEAK SUMMARY:
==3769==    definitely lost: 0 bytes in 0 blocks
==3769==    indirectly lost: 0 bytes in 0 blocks
==3769==      possibly lost: 272 bytes in 1 blocks
==3769==    still reachable: 0 bytes in 0 blocks
==3769==         suppressed: 0 bytes in 0 blocks
==3769== 
==3769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
