==12501== Memcheck, a memory error detector
==12501== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12501== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==12501== Command: ./aesdsocket
==12501== Parent PID: 12499
==12501== 
--12501-- 
--12501-- Valgrind options:
--12501--    --error-exitcode=1
--12501--    --leak-check=full
--12501--    --show-leak-kinds=all
--12501--    --track-origins=yes
--12501--    --errors-for-leak-kinds=definite
--12501--    --verbose
--12501--    --log-file=valgrind-out.txt
--12501-- Contents of /proc/version:
--12501--   Linux version 5.15.0-113-generic (buildd@lcy02-amd64-017) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #123~20.04.1-Ubuntu SMP Wed Jun 12 17:33:13 UTC 2024
--12501-- 
--12501-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--12501-- Page sizes: currently 4096, max supported 4096
--12501-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--12501-- Reading syms from /home/jsawicki/Documents/assignments/assignment-1-jsawicki5/server/aesdsocket
--12501-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--12501--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--12501--   .. build-id is valid
--12501-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--12501--    object doesn't have a symbol table
--12501--    object doesn't have a dynamic symbol table
--12501-- Scheduler: using generic scheduler lock implementation.
--12501-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==12501== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12501-by-jsawicki-on-???
==12501== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12501-by-jsawicki-on-???
==12501== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12501-by-jsawicki-on-???
==12501== 
==12501== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12501== don't want to do, unless you know exactly what you're doing,
==12501== or are doing some strange experiment):
==12501==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=12501 ...command...
==12501== 
==12501== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12501==   /path/to/gdb ./aesdsocket
==12501== and then give GDB the following command
==12501==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=12501
==12501== --pid is optional if only one valgrind process is running
==12501== 
--12501-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--12501-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--12501-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--12501--    object doesn't have a symbol table
--12501-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--12501--    object doesn't have a symbol table
==12501== WARNING: new redirection conflicts with existing -- ignoring it
--12501--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--12501--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--12501-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--12501-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--12501-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--12501--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--12501--   .. build-id is valid
--12501-- REDIR: 0x48fc480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12501-- REDIR: 0x48fb780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12501-- REDIR: 0x48fc7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12501-- REDIR: 0x48fb0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12501-- REDIR: 0x48fb7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12501-- REDIR: 0x48fdc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12501-- REDIR: 0x4918ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12501-- REDIR: 0x4918820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12501-- REDIR: 0x48fc5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12501-- REDIR: 0x48fc410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12501-- REDIR: 0x48fb710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12501-- REDIR: 0x48fb150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12501-- REDIR: 0x48fc540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12501-- REDIR: 0x49187e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12501-- REDIR: 0x48fb670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12501-- REDIR: 0x48fb230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12501-- REDIR: 0x48fc800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12501-- REDIR: 0x48fb1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12501-- REDIR: 0x48fc950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12501-- REDIR: 0x4919f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12501-- REDIR: 0x4918860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12501-- REDIR: 0x48fb820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12501-- REDIR: 0x48fb100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12501-- REDIR: 0x48fb630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12501-- REDIR: 0x4904bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12501-- REDIR: 0x48fc850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12501-- REDIR: 0x48fc3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12501-- REDIR: 0x4918930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12501-- REDIR: 0x48fbae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12501-- REDIR: 0x48fc750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12501-- REDIR: 0x48fc6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12501-- REDIR: 0x48fdc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12501-- REDIR: 0x48fc8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12501-- REDIR: 0x48fc2f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12501-- REDIR: 0x490d8c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--12501-- REDIR: 0x4917f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--12501-- REDIR: 0x48f60e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--12501-- REDIR: 0x48f66d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--12501-- REDIR: 0x48fbfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--12501-- REDIR: 0x4907ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--12501-- REDIR: 0x4917ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--12501-- REDIR: 0x490d480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--12501-- REDIR: 0x48f6e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--12501-- REDIR: 0x490dbc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--12501-- REDIR: 0x49e9790 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--12501-- REDIR: 0x48f7b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--12501-- REDIR: 0x490d6b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--12501-- REDIR: 0x49063b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--12501-- REDIR: 0x4912b00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--12501-- REDIR: 0x4917ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
==12501== 
==12501== HEAP SUMMARY:
==12501==     in use at exit: 140 bytes in 2 blocks
==12501==   total heap usage: 51 allocs, 49 frees, 118,405 bytes allocated
==12501== 
==12501== Searching for pointers to 2 not-freed blocks
==12501== Checked 70,056 bytes
==12501== 
==12501== 76 bytes in 1 blocks are indirectly lost in loss record 1 of 2
==12501==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12501==    by 0x495FB19: gaih_inet.constprop.0 (getaddrinfo.c:1109)
==12501==    by 0x4962178: getaddrinfo (getaddrinfo.c:2308)
==12501==    by 0x10968B: _aesdsocket_Init (aesdsocket.c:121)
==12501==    by 0x109D62: main (aesdsocket.c:315)
==12501== 
==12501== 140 (64 direct, 76 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==12501==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12501==    by 0x495FC39: gaih_inet.constprop.0 (getaddrinfo.c:1109)
==12501==    by 0x4962178: getaddrinfo (getaddrinfo.c:2308)
==12501==    by 0x10968B: _aesdsocket_Init (aesdsocket.c:121)
==12501==    by 0x109D62: main (aesdsocket.c:315)
==12501== 
==12501== LEAK SUMMARY:
==12501==    definitely lost: 64 bytes in 1 blocks
==12501==    indirectly lost: 76 bytes in 1 blocks
==12501==      possibly lost: 0 bytes in 0 blocks
==12501==    still reachable: 0 bytes in 0 blocks
==12501==         suppressed: 0 bytes in 0 blocks
==12501== 
==12501== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
